<!DOCTYPE html>
<html>
<head>
  <title>About Us:</title>

  <style>
  /*Entire page styled*/
  body{
    background-color: black;
    color: white;
    margin-top: 35px;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 35px;
  }
  /*End of style*/

  /*Styling for my top part of the page including the navbar*/

  #h1{
    text-align: center;
    color: grey;
    font-size: 40px;
  }

  #h3{
    text-indent: 15px;
    color: grey;
  }

  #p1{
    font-size: 15px;
  }

  .head{
    background-color: #2b4f88;
    height: 70%;
    padding-left: 50px;
  }

  #head2{
    color: grey;

  }

  div.head{
    height: 230px;
    width: 1100px;
    text-align: center;
    font-size: 20px;
    color: white;
  }

  header{
    text-align: center;
    font-family: 'Baloo Bhaijaan',sans-serif;
    font-size: 5px;
    color: black;
    margin-top: -7mm;
  }

  #img{
    float: bottom;
    margin-right: 900px;
    margin-top: -30mm;
  }


  #g{
    float: bottom;
    margin-left: 750px;
    margin-top: 3mm;
  }

  #radio{
    font-size: 15px;
    font-family: Arial,Helvetica,sans-serif;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: -14%;
    overflow: hidden;
    background-color:;
    text-align: center;
    font-family: 'Baloo Bhaijaan',cursive;
    width: 1190px;
    font-size: 25px;
  }

  li{
    float: left;
    padding-left: 165px;
  }

  li a:hover{
    background-color: none;
    color: #300C1C ;
  }

  .img1{
    padding-left: 25%;
    padding-top: 15%;
    position: fixed;
  }

  .ulli{
    font-size: 15px;
    margin-left: -20%;
  }

  .page{
    border: 4px solid grey;
    margin-top: 3%;
    width: 50%;
  }

  /*End of style*/

  /*Style for images on the right side of the page*/
  .right{
    float: right;
    text-indent: 10%;
    padding-top: 40px;
    padding-left: 10%;
    border: 1px solid white;
    width: 200px;
    height: 80mm;
    margin-top: 25mm;
    margin-left: 5%;
  }

  #ryt{
    margin-left: -107%;
    margin-top: 10%;
  }
  /*End of this style*/

  .abovefoot{
    margin-left: 7%;
    margin-top: 7%;
  }

  /*Styling for foorter and the images*/
  footer {
    background-position: bottom;
    background-color: black;
    width: 1170px;
    height: 100px;
    float: bottom;
    clear: both;
    padding-bottom: 70px;
  }

  #paratext {
    margin-left: 280mm;
    margin-top: -150px;
    color: white;
    font-family: 'Baloo Bhaijaan', cursive;
  }

  .imgFooter{
    margin-left:200px;
    margin-top: -100px;
    padding: 5%;
  }

  #rig{
    margin-left: 13%;
  }

  .inf{
    color: white;
    font-size: 20px;
    margin-left: 6%;
    margin-top: -13%;
    width: 80%;
    text-align: center;
  }

  .contact{
    margin-top: 5%;
    margin-left: 4%;
  }

  #sabclogo{
    margin-left: 80%;
    margin-top: -15%;
  }

  .foot{
    margin-top: 20%;
  }
  /*End of styling for footer*/

</style>
</head>
</body>

<div class="head">
  <img id="top" src="https://tpc.googlesyndication.com/simgad/7655972466567889890" alt="">

  <div id="g">
    <input type="text" placeholder="Custom Search" > <input type="submit" value="Go">
    <div id="radio">
      <input type="radio" name="gender" value="This site">This site
      <input type="radio" name="gender" value="SABC">SABC
      <input type="radio" name="gender" value="Web">Web
    </div>
  </div>
  <nav id="navbar">
    <img src="http://www.sabc.co.za/wps/wcm/connect/44857680438b6fdcb570bd686aebf4e1/sabclogo_full-white.png?MOD=AJPERES&CACHEID=44857680438b6fdcb570bd686aebf4e1" alt="">
    <ul>
      <li><a href="RenewCSS.html">Home</a></li>
      <li><a href="AboutUs.html">About</a></li>
      <li><a href="News.html">News</a></li>
      <li><a href="Cont.html">Contact</a></li>
    </ul>
  </nav>
</div>

<div class="right">
  <img id="ryt" src="C:\Users\Academy2\Desktop\Melissa Meyers CSS\SABC CSS Renew\Pictures\advert.jpg"alt=""height="220" width="280"></a>
  <br>
  <br>
</div>
</div>

<div class="page">
  <h1 id="h1">About Us<h1>

    <h3 id="h3">WHO ARE WE?<h3>

      <p id="p1">SABC Group Sales and Marketing falls under the Commercial Enterprise Division
        of the South African Broadcasting Corporation (SABC). SABC Group Sales and
        Marketing is the premier powerhouse of commercial media sales and airtime
        sponsorships, spanning a vast and diverse brand offering across television,
        radio, digital and mobile platforms.</p>

        <p id="p1">Through the SABC’s four enticing television channels and its dynamic 18 radio
          stations, SABC GSM provides an easily accessible, high quality driven and client
          value based media solutions platform for our current and prospective clients.</p>



          <h2 id="head2">The services we offer include:</h2>
          <ul class="ulli">
            <li>Generic and customised media sales opportunities</li>
            <br>
            <li>On-Air Sponsorship solutions</li>
            <br>
            <li>Stations events sponsorship opportunities</li>
            <br>
            <li>Specialised media strategy solutions</li>
            <br>
            <li>Consumer, audience and environmental analysis</li>
            <br>
            <li>Radio advertising production facilities</li>
          </ul>

          <br>

          <h4>For more information on who to contact go to our <a href="Cont.html">Contact</a> page</h4>

        </div>

        <img class="abovefoot" src="http://www.sabcgroupsales.co.za/sabc/wcm/connect/b9ff19d7-d066-4a1c-9438-af35a914d48c/contacts_default-bottom5.jpg?MOD=AJPERES" alt=""width="17%">
        <img src="http://www.sabcgroupsales.co.za/sabc/wcm/connect/6d312bb2-bf6e-4ac8-b1a0-5462bc03cd73/packages_default-bottom3.jpg?MOD=AJPERES" alt=""width="17%">
        <img src="http://www.sabcgroupsales.co.za/sabc/wcm/connect/98f51d37-57d7-42a2-bf1e-3f8c5ba0ac51/radio_ratecard_default-bottom2.jpg?MOD=AJPERES" alt=""width="17%">
        <img src="http://www.sabcgroupsales.co.za/sabc/wcm/connect/5fbcae8b-0e3c-4779-8ad5-e9abca6c4e94/digital_ratecard_default-bottom4.jpg?MOD=AJPERES" alt=""width="17%">
        <img src="http://www.sabcgroupsales.co.za/sabc/wcm/connect/c64f2fe1-fde7-4321-af5a-7b38ec3414eb/tv_ratecard_default-bottom1.jpg?MOD=AJPERES" alt=""width="17%">
        <br>
        <br>

        <div class="foot">

          <footer>

            <div class="inf">
              <a class="inf" href="#">About the SABC Advertise</a>
              <a class="inf" href="#">Contact Us Disclaimer</a>
              <a class="inf" href="#">Tender Press Release</a>
              <a class="inf" href="#">Jobs Site Map</a>
            </div>

            <div class="contact">

              <img id="sabclogo" src="C:\Users\Academy2\Desktop\My Projects\CSS\Second Module Project\Project\ReNew CSS\ReNew CSS\Pictures\sabclogo.png" alt="">
            </div>
          </footer>

        </div>

      </body>
      </html>
