<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<style>
/*Entire page styled*/
body{
  background-color: silver;
  margin-top: 3%;
  margin-left: 90px;
  margin-right: 90px;
  margin-bottom: 35px;

}


/*End of style*/

/*Style for the rest of the information on my page*/  /*Entire page styled*/

div.head{
  background-image: linear-gradient(grey,grey);
  height: 170px;
  width: 1190px;
  text-align: center;
  font-size: 30px;
  color: white;
}

header{
  text-align: center;
  font-family: 'Baloo Bhaijaan',sans-serif;
  font-size: 10px;
  color: black;
  margin-top: -7mm;
}

#img{
  float: bottom;
  margin-right: 900px;
  margin-top: -30mm;
}

div.contactus_btn a.long_btn {
  background-position: 50% 0%;
  border-left: 1px #ccc solid;
  border-right: 1px #ccc solid;
  width: 125px;
}

a.long_btn {
  margin-left: 0px;
  background: #f0f1f5 url(/wps/wcm/connect/d4ff730…/details-btn.png?MOD=AJPERES) scroll;
  text-align: center;
  display: block;
  height: 28px;
  width: 154px;
  font-size: 11px;
  color: #6f7072;
  text-decoration: none;
  line-height: 28px;
}

.page{
  border-top: 2px #ccc solid;
  border-bottom: 2px #ccc solid;
  border-left: 3px #ccc solid;
  border-right: 3px #ccc solid;
  border-color: black;
  margin-top: -65%;
  margin-bottom: 5%;
  float: left;
  width: 67%;
  text-align: center;
}

#g{
  float: bottom;
  margin-left: 790px;
  margin-top: 2mm;
}

#radio{
  font-size: 15px;
  font-family: Arial,Helvetica,sans-serif;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
  font-family: 'Baloo Bhaijaan',cursive;
  width: 1190px;
  font-size: 25px;
}

li{
  float: left;
  padding-left: 165px;
}

li a:hover{
  background-color: none;
  color: #300C1C ;
}

.icons{
  padding-left: 10%;
  background-color: white;
  margin-left: 10mm;
}

.contact_links {
  list-style-type: none;
  margin-top: 15px;
  margin-left: 70%;
  font-size: 18px;
  border: 3px solid grey;
  color: grey;
  width: 30%;
  cursor: pointer;
  display: list-item;
  text-align: center;
}


.img1{
  padding-left: 27%;
  padding-top: 15%;
  position: fixed;
}

#frame{
  padding-left: -5%;
  margin-top: 10%;
  margin-left: 810px;
}


/*End of style*/

/*Styling for foorter and the images*/
footer {
  background-position: bottom;
  background-color: black;
  width: 1195px;
  height: 100px;
  float: bottom;
  clear: both;
  padding-bottom: 70px;
}

#paratext {
  margin-left: 297mm;
  margin-top: -185px;
  color: white;
  font-family: 'Baloo Bhaijaan', cursive;
}

.imgFooter{
  margin-left:200px;
  margin-top: -100px;
  padding: 5%;
}

#rig{
  margin-left: 13%;
}

.inf{
  color: white;
  font-size: 20px;
  margin-left: 6%;
  width: 80%;
  text-align: center;

}

.contact{
  margin-top: 5%;
  margin-left: 4%;
}

#sabclogo{
  margin-left: 83%;
}
/*End of styling for footer*/


</style>
<body>

  <div class="head">
    <header><h1 id="SABC"><img src="https://tpc.googlesyndication.com/simgad/16215870703764125307" alt=""width="900" height="100">
      <div id="g">
        <input type="text" placeholder="Custom Search" > <input type="submit" value="Go">
        <div id="radio">
          <input type="radio" name="gender" value="This site">This site
          <input type="radio" name="gender" value="SABC">SABC
          <input type="radio" name="gender" value="Web">Web
        </div>
      </div>
    </h1>
  </header>
</div>

<ul>
  <li><a href="RenewCSS.html">Home</a></li>
  <li><a href="AboutUs.html">About</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Cont.html">Contact</a></li>
</ul>

<iframe id="frame" src="https://www.youtube.com/embed/-eB5Ks0wyLE" width="420" height="345"></iframe>

<div class="contact_links">
  <h1>DETAILS</h1>
  <p>Business information</p>
  <p>Citizen information</p>
  <p>Contact us</p>
  <p>CSI projects</p>
  <p>Documents</p>
  <p>FAQ</p>
  <p>Press releases</p>
  <p>Technology</p>
  <p>Commercial enterprises</p>
  <p>SABC tours</p>
</div>

<div class="page">

  <table class="icons">
    <tr>
      <td><img src="C:\Users\Academy2\Desktop\Melissa Meyers CSS\SABC CSS Renew\Pictures\email.png" alt=""height="140px"width="150px">
        <a href="#" class="long_btn" onclick="button0_click()"></a></td>
        <td><img src="C:\Users\Academy2\Desktop\Melissa Meyers CSS\SABC CSS Renew\Pictures\physical.png" alt=""height="140px"width="150px">
          <a href="#" class="long_btn" onclick="button1_click()"></a></td>
          <td><img src="C:\Users\Academy2\Desktop\Melissa Meyers CSS\SABC CSS Renew\Pictures\postal.png" alt=""height="140px"width="150px">
            <a href="#" class="long_btn" onclick="button2_click()"></a></td>
            <td><img src="C:\Users\Academy2\Desktop\Melissa Meyers CSS\SABC CSS Renew\Pictures\contact.png" alt=""height="140px"width="150px">
              <a href="#" class="long_btn" onclick="button3_click()"></a></td>
            </tr>
          </table>

          <center><u><h2 id="head">EMAIL US<h2></u>

            <u><p>Please fill out the form below in order for us to look at your comments, queries and feedback to the SABC.</p></u>

            <form action="/action_page.php">
              <select name="sel_category">
                <option value=""><p>Please select a category for your request.  </p></option>
                <option value="tvlicinfo@sabc.co.za">TV Licence enquiries </option>
                <option value="TourBookings@sabc.co.za">Visit the SABC </option>
                <option value="contactcentre@sabc.co.za">Generic enquiries</option>
                <option value="contactcentre@sabc.co.za">Programme Enquiries </option>
                <option value="georgele@sabc.co.za">Programme Proposals </option>
                <option value="content@sabc.co.za">Programme Purchases </option>
                <option value="kamedienf@sabc.co.za">TV and Radio signal reception problems </option>
                <option value="mabitsep@sabc.co.za">SABC1 queries </option>
                <option value="maletelo1@sabc.co.za">SABC2 queries </option>
                <option value="sikotoyin@sabc.co.za">SABC3 queries </option>
                <option value="smutssm01@sabc.co.za">Advertising on SABC platforms </option>
                <option value="makobas@sabc.co.za">Complaints about SABC services </option>
                <option value="internships@sabc.co.za">SABC Internships </option>
                <option value="tsolojk@sabc.co.za">CSI proposals </option>
                <option value="debeera@sabc.co.za">SABC Encore enquiries </option>
              </select>
              <br>
              First name:<br>
              <input type="text" name="Firstname" value="">
              <br>
              Last name:<br>
              <input type="text" name="Lastname" value="">
              <br>
              Email:<br>
              <input type="text" name="Email" value="">
              <br>
              Subject:<br>
              <input type="text" name="Subject" value="">
              <br>

              <br>Message:</br>
              <textarea name="name" rows="5" cols="60"></textarea><br>
              <input type="submit" value="Submit">
              <input type="reset">
            </form>

            <p>If you click the "Submit" button, the form-data will be sent.</p>
          </div>
          <br>
          <br>
          <br>


          <footer>


          </div>

          <div class="inf">
            <a class="inf" href="#">About the SABC Advertise</a>
            <a class="inf" href="#">Contact Us Disclaimer</a>
            <a class="inf" href="#">Tender Press Release</a>
            <a class="inf" href="#">Jobs Site Map</a>
          </div>

          <div class="contact">

            <img id="sabclogo" src="C:\Users\Academy2\Desktop\My Projects\CSS\Second Module Project\Project\ReNew CSS\ReNew CSS\Pictures\sabclogo.png" alt="">
          </div>
        </footer>

      </body>
      </html>
