<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SABC</title>

  <style>

  /*Entire page styled*/
  body{
    background-color: silver;
    margin-top: 35px;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 35px;
  }
  /*End of style*/

  /*Style for images on the right side of the page*/
  .right{
    float: right;
    text-indent: 10%;
    padding-top: 40px;
    padding-left: 10%;
    border: 1px solid white;
    width: 200px;
    height: 150mm;
    margin-top: 10mm;
  }

  #ryt{
    margin-left: -107%;
    margin-top: 10%;
  }

  #ryt2{
    margin-left: -48%;
    margin-top: 10%;
  }
  /*End of this style*/

  /*Styling for my top part of the page including the navbar*/
  .head{
    background-color: #2b4f88;
    height: 50%;
    padding-left: 50px;
  }

  #top{
    margin-left: 180px;
    margin-top: 2%;
  }

  #g{
    float: bottom;
    margin-left: 750px;
    margin-top: 3mm;
  }

  #radio{
    font-size: 15px;
    font-family: Arial,Helvetica,sans-serif;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: -15%;
    overflow: hidden;
    background-color:;
    text-align: center;
    font-family: 'Baloo Bhaijaan',cursive;
    width: 1190px;
    font-size: 25px;
  }

  li{
    float: left;
    padding-left: 165px;
  }

  li a:hover{
    background-color: none;
    color: #300C1C ;
  }
  /*End of style*/

  /*Style for the rest of the information on my page*/
  .p2 {
    text-align: justify;
    word-spacing: inherit;
    width: 60%;
  }

  #head2 {
    color:#2b4f88;
    font: 23px BorisBlackBloxx, Futura, "Century Gothic", AppleGothic, sans-serif;
    line-height: 30px;
    color: #123F7B;
    margin: 0px;
    line-height: normal;
    width: 80%;
    margin-top: 10mm;
  }

  #head3{
    color: #123F7B;
    font-size: 20px;
    margin-left: 4mm;
  }

  #p1 {
    background: #2b4f88;
    color: #FFFFFF;
    padding: 10px;
    height: auto;
    text-align: center;
    font: 11px Tahoma, Verdana, Geneva, sans-serif;
    margin: 0px;
    padding: 5px 9.5px;
    width: 50%;
    margin-left: 4mm;
  }

  #p2{
    width: 60%;
  }

  h3{
    margin-left: 4mm;
  }


  .hea{
    border: 6px solid grey;
    width: 60%;
    margin-top: 15mm;
  }

  #hr {
    margin-right: 450px;
    color: grey;
    width: 70%;
  }

  .img1{
    padding-left: 27%;
    padding-top: 15%;
    position: fixed;
  }


  #tbr{
    margin-left: 40mm;
  }

  #headers1{
    background-color:darkblue;
    color: white;
    font-family: 'Baloo Bhaijaan', sans-serif;

  }

  #headers2{
    background-color:darkred;
    color: white;
    font-family: 'Baloo Bhaijaan', sans-serif;
  }

  #headers3{
    background-color:darkgreen;
    color: white;
    font-family: 'Baloo Bhaijaan', sans-serif;
  }

  #headers4{
    background-color:DarkGoldenRod;
    color: white;
    font-family: 'Baloo Bhaijaan', sans-serif;
  }

  #Information1{
    background-color:royalblue;
    color: white;
    font-family: 'Baloo Bhaijaan', sans-serif;
    width: 50px;
  }

  #Information2{
    background-color:red;
    color: white;
    font-family: 'Baloo Bhaijaan', sans-serif;
    width: 80px;
  }

  #Information3{
    background-color:forestgreen;
    color: white;
    font-family: 'Baloo Bhaijaan', sans-serif;
    width: 80px;
  }

  #Information4{
    background-color:GoldenRod;
    color: white;
    font-family: 'Baloo Bhaijaan', sans-serif;
    width: 80px;
  }
  /*End of style*/


  /*Styling for foorter and the images*/
  footer {
    background-position: bottom;
    background-color: black;
    width: 1170px;
    height: 100px;
    float: bottom;
    clear: both;
    padding-bottom: 70px;
  }

  #paratext {
    margin-left: 280mm;
    margin-top: -150px;
    color: white;
    font-family: 'Baloo Bhaijaan', cursive;
  }

  .imgFooter{
    margin-left:200px;
    margin-top: -100px;
    padding: 5%;
  }

  #rig{
    margin-left: 13%;
  }

  .inf{
    color: white;
    font-size: 20px;
    margin-left: 6%;
    width: 80%;
    text-align: center;

  }

  .contact{
    margin-top: 5%;
    margin-left: 4%;
  }

  #sabclogo{
    margin-left: 83%;
  }
  /*End of styling for footer*/



  </style>

</head>
<body>

  <div class="head">
    <img id="top" src="https://tpc.googlesyndication.com/simgad/16215870703764125307" alt="">

    <div id="g">
      <input type="text" placeholder="Custom Search" > <input type="submit" value="Go">
      <div id="radio">
        <input type="radio" name="gender" value="This site">This site
        <input type="radio" name="gender" value="SABC">SABC
        <input type="radio" name="gender" value="Web">Web
      </div>
    </div>
    <nav id="navbar">
      <img src="http://www.sabc.co.za/wps/wcm/connect/44857680438b6fdcb570bd686aebf4e1/sabclogo_full-white.png?MOD=AJPERES&CACHEID=44857680438b6fdcb570bd686aebf4e1" alt="">
      <ul>
        <li><a href="RenewCSS.html">Home</a></li>
        <li><a href="AboutUs.html">About</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Cont.html">Contact</a></li>
      </ul>
    </nav>
  </div>

  <div class="right">
    <img id="ryt" src="C:\Users\Academy2\Desktop\My Projects\CSS\Second Module Project\Project\ReNew CSS\ReNew CSS\Pictures\12227694194524210163.jpg"alt=""height="220" width="280"></a>
    <br>
    <br>

    <img id="ryt2" src="C:\Users\Academy2\Desktop\My Projects\CSS\Second Module Project\Project\ReNew CSS\ReNew CSS\Pictures\Cape Town_centercut.JPG" alt=""height="220" width="280">

  </div>

  <div class="hea">

    <h3>South Africa</h3>
    <h1 id="head3">Ramaphosa to lead SA delegation to WEF</h1></a>
    <img id="rama" src="C:\Users\Academy2\Desktop\My Projects\CSS\Second Module Project\Project\ReNew CSS\ReNew CSS\Pictures\Ramaphosa.jpg" alt=""><p id="p1">Newly elected president of the ANC and South Africa’s Deputy President Cyril Ramaphosa will lead the South African delegation to the 48th World Economic Forum (WEF) annual meeting that will take place in Davos-Klosters, Switzerland, later in January.</p>

  </div>


  <h1 id="head2">Varsity Cricket is back in action.</h1></a>
  <img id="img2" src="C:\Users\Academy2\Desktop\My Projects\CSS\Second Module Project\Project\ReNew CSS\ReNew CSS\Pictures\cricketR-3.jpg" alt="" width="200px"height="60%">11 January 2018, 11:42 AM</p>
  <p id="p2">Potchefstroom will once again play host to Varsity Cricket for six days of action from January 29 to February 3 with NWU (North-West University) out to defend their T20 title in the eight-team competition.

    Senwes Park, NWU-Puk Oval and Ibbies Oval will be the stage for one South Africa’s most important Varsity events.</p>


    <hr id="hr">
  </hr>

  <h1 id="head2">Stung by Wolff book, Trump calls for stronger U.S. libel laws</h1></a>
  <img src="C:\Users\Academy2\Desktop\My Projects\CSS\Second Module Project\Project\ReNew CSS\ReNew CSS\Pictures\Trump_bookYouTube.jpg" alt=""width="200px"height="60%"<p>10 January 2018, 9:36 PM</p>
  <p class="p2">President Donald Trump said on Wednesday that his administration will examine whether U.S. libel laws can be strengthened after a new book questioned his mental fitness to serve as president.

    “Our current libel laws are a sham and a disgrace and do not represent American values or American fairness so we’re going to take a strong look at that,” he told reporters as he met members of his Cabinet.

    In “Fire and Fury: Inside the Trump White House,” author Michael Wolff has questioned Trump’s mental fitness, portraying him as child-like with a short attention span. Trump had often complained about U.S. libel laws on the 2016 campaign trail.</p>

    <hr id="hr">
  </hr>

  <h1 id="head2">Kathrada Foundation welcomes state capture commission</h1></a>
  <img src="C:\Users\Academy2\Desktop\My Projects\CSS\Second Module Project\Project\ReNew CSS\ReNew CSS\Pictures\Ahmed_Kathrada_Fond.jpg" alt=""width="200px"height="60%"<p>11 January 2018, 3:02 PM</p>
  <p class="p2">The Ahmed Kathrada Foundation says they welcome the announcement by President Jacob Zuma on the establishment of the judicial commission of inquiry into state capture.

    The foundation’s Executive Director Neeshan Balton says while it is a step in the right direction, details about the terms of reference and scope of the commission are required.</p>

    <hr id="hr">
  </hr>

  <h1 id="head2">Youth in business call for implementation of economic transformation</h1></a>
  <img src="C:\Users\Academy2\Desktop\My Projects\CSS\Second Module Project\Project\ReNew CSS\ReNew CSS\Pictures\gigaba.jpg" alt=""width="200px"height="60%">11 January 2018, 10:56 AM</p>
  <p class="p2">The Progressive Youth in Business in the Eastern Cape has called on Finance Minister, Malusi Gigaba to fast-track the implementation of Radical Economic Transformation. This emerged in a Business Breakfast held in East London focusing on the role of entrepreneurs in unlocking the Radical Economic Transformation. Provincial chairperson of Progressive Youth in Business, Buhle Tonisi says Gigaba must implement this transformation programme as soon as possible.</p>

  <hr id="hr">
</hr>

<h1 id="head2">Shallow earthquake shakes buildings in El Salvador</h1></a>
<img src="C:\Users\Academy2\Desktop\My Projects\CSS\Second Module Project\Project\ReNew CSS\ReNew CSS\Pictures\El_salvador_Earthquake.png" alt="karabo"width="200px"height="60%">11 January 2018, 9:16 PM </p>
<p class="p2">A shallow earthquake shook buildings in El Salvador on Thursday afternoon, emergency services in the country said.
  Alarms sounded as locals evacuated buildings in the capital, San Salvador, according to a Reuters witness.

  Emergency services in the Central American country said the quake measured at magnitude 4.0. The quake was measured at a depth of 4 kilometers, according to the government.

  There were no immediate reports of damage.</p>

  <hr id="hr">
</hr>

<table id="tbr">
  <tr>
    <th id="headers1">SABC Editorial Policy</th>
    <th id="headers2">Albert Luthuli 50 years later</th>
    <th id="headers3">WEF on Africa 2017</th>
    <th id="headers4">Womens Day 2017</th>
  </tr>

  <tr>
    <td id="Information1">The South African Broadcasting Corporation (SABC) is embarking on a review process of its 2004 Editorial Policies, which were developed through a consultation process with the public at large.</td>
    <td id="Information2">50th death anniversary of Chief Albert Luthuli</td>
    <td id="Information3">The World Economic Forum (WEF) on Africa takes place in Durban, South Africa on 3 - 5 May 2017. Get the latest news about the event.</td>
    <td id="Information4">This year marks 61 years since about 20 000 women from all walks of life marched to the Union Buildings to protest against the unjust pass laws that restricted their freedom of movement.</td>
  </tr>

  <tr>
    <td><img src="C:\Users\Academy2\Desktop\My Projects\CSS\Second Module Project\Project\ReNew CSS\ReNew CSS\Pictures\tambo.jpg" alt="img"width="" height="120"></td>
    <td><img src="C:\Users\Academy2\Desktop\My Projects\CSS\Second Module Project\Project\ReNew CSS\ReNew CSS\Pictures\albert.jpg" alt="sabc" width="" height="120"></td>
    <td><img src="C:\Users\Academy2\Desktop\My Projects\CSS\Second Module Project\Project\ReNew CSS\ReNew CSS\Pictures\Pic.jpg" alt="sabc" width="" height="120"></td>
    <td><img src="C:\Users\Academy2\Desktop\My Projects\CSS\Second Module Project\Project\ReNew CSS\ReNew CSS\Pictures\sabc.jpg" alt="sabc" width="" height="120"></td>
  </tr>
</table>

<br>
<br>
<br>

<footer>


</div>

<div class="inf">
  <a class="inf" href="#">About the SABC Advertise</a>
  <a class="inf" href="#">Contact Us Disclaimer</a>
  <a class="inf" href="#">Tender Press Release</a>
  <a class="inf" href="#">Jobs Site Map</a>
</div>

<div class="contact">

  <img id="sabclogo" src="C:\Users\Academy2\Desktop\My Projects\CSS\Second Module Project\Project\ReNew CSS\ReNew CSS\Pictures\sabclogo.png" alt="">
</div>
</footer>


</html>
